<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css"/>

    <title>XinBao Chen</title>
    <style>
      body{
        padding: 1 em;
      }
      legend{
        padding: 0.5em 1em; background-color: burlywood; font-size: 1.5em; border-radius: 13px; margin: 1em;
      }
.card2{
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.card2:hover {
  transform: scale(1.05);
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap; /* Changed flex-wrap to nowrap */
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  color: black;
  box-shadow: 0px 2px 5px rgba(15, 12, 12, 0.3);
  transition: all 0.5s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(8, 0, 0, 0.3);
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card p {
  text-align: center;
  margin: 0;
}

.card .title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.card .description {
  font-size: 14px;
  color: #666;
}

.card .highlight {
  color: red;
  font-weight: bold;
}

#footer {
  text-align: center;
  color: white;
  font-size: 18px;
  width: 100%;
  height: 100%;
  padding: 20px;
}

/* Responsive CSS work */
/* Add the following media query to handle small screens */
@media screen and (max-width: 400px) {
  .card-container {
    flex-wrap: wrap;
    justify-content: center;
  }

}



    </style>
    <script src="https://unpkg.com/react-router/umd/react-router.min.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
