.form{
    margin: 3em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
    background-color: lightblue;
    padding: 1em;
}
.form_group{
    margin-bottom: 2em;
}
.form_group label{
    display: block;
}
.form_group input{
    padding: 0.5em 1em;
    border-radius: 5px;
    border: solid rgba(150,150,150,0.8) 3px;
    font-size: 1em;
    width: 50%
}
.form_group input:focus{
    box-shadow: 0px 0px 5px 2px rgba(100,100,100,0.9)
}
.submit_btn{
    padding: 0.5em 1em;
    font-size: 1.1em;
    border-radius: 20px;
    border: none;
}
.submit_btn:hover{
    background-color: rgba(200,200,200,0.9);
    cursor: pointer;
}
.json_display{
    margin-top: 3em;
}

/* form validation */
.ng-touched.ng-invalid{
    border: red solid 3px;
}
.ng-touched.ng-valid{
    border: green solid 3px;
}

.validMsg{
    background-color: lavenderblush;
    width: 50%;
    padding: 0.2em 1em;
    color: crimson;
}